﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.UI-Router" version="0.2.18" targetFramework="net452" />
  <package id="angularjs" version="1.5.7" targetFramework="net452" />
  <package id="AngularJS.Core" version="1.5.7" targetFramework="net452" />
  <package id="AngularJS.Route" version="1.5.7" targetFramework="net452" />
  <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
  <package id="bootstrap" version="3.0.0" targetFramework="net452" />
  <package id="BundleTransformer.Core" version="1.9.92" targetFramework="net452" />
  <package id="BundleTransformer.SassAndScss" version="1.9.104" targetFramework="net452" />
  <package id="CloudFlare.API" version="1.0.2.0" targetFramework="net452" />
  <package id="Iesi.Collections" version="4.0.0.4000" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Core" version="1.5.0" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.Msie" version="1.5.0" targetFramework="net452" />
  <package id="JavaScriptEngineSwitcher.V8" version="1.5.2" targetFramework="net452" />
  <package id="jQuery" version="1.10.2" targetFramework="net452" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net452" />
  <package id="JSPool" version="0.4.1" targetFramework="net452" />
  <package id="LibSassHost" version="0.5.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net452" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
  <package id="Modernizr" version="2.6.2" targetFramework="net452" />
  <package id="MsieJavaScriptEngine" version="1.7.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
  <package id="NHibernate" version="4.0.4.4000" targetFramework="net452" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net452" />
  <package id="Ninject.Extensions.Conventions" version="3.2.0.0" targetFramework="net452" />
  <package id="Ninject.MVC3" version="3.2.1.0" targetFramework="net452" />
  <package id="Ninject.Web.Common" version="3.2.0.0" targetFramework="net452" />
  <package id="Ninject.Web.Common.WebHost" version="3.2.0.0" targetFramework="net452" />
  <package id="Owin" version="1.0" targetFramework="net452" />
  <package id="React.Core" version="2.5.0" targetFramework="net452" />
  <package id="react.js" version="0.14.7" targetFramework="net452" />
  <package id="React.Web" version="2.5.0" targetFramework="net452" />
  <package id="React.Web.Mvc4" version="2.5.0" targetFramework="net452" />
  <package id="Respond" version="1.2.0" targetFramework="net452" />
  <package id="RestSharp" version="104.1" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.1.0" targetFramework="net452" />
  <package id="WebGrease" version="1.5.2" targetFramework="net452" />
</packages>